# mw_auto

./: .gitignore  README.md  build.gradle  build.sh  deploy.sh  settings.gradle
conf/: applicationContext.xml  config.properties  ehcache.xml  log4j2.xml  mail.properties  mybatis-config.xml  propertyFileConfigurer.xml  spring-beanContext.xml  spring-dao.xml  spring-jms.xml  spring-rabbit-listener.xml  spring-rabbit.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml
conf/deploy/: restart.sh  start.sh  stop.sh
conf/plugins/: build.sh  counter.sh  dispatch.sh  pullcode.sh
conf/resources/mappers/mw_auto/: AuthPermissionExtMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionExtMapper.xml  AuthRolePermissionMapper.xml  AuthUserMapper.xml  AuthUserRoleExtMapper.xml  AuthUserRoleMapper.xml  AutoProjectMapper.xml  AutoTaskMapper.xml  AutoTemplateMapper.xml  FlowMapper.xml  FlowStrategyMapper.xml  FlowTaskExtMapper.xml  FlowTaskLogExtMapper.xml  FlowTaskLogMapper.xml  FlowTaskMapper.xml  ProjectUserMapper.xml  TemplateTaskMapper.xml  TemplateZoneMapper.xml  TemplateZonesMonitorMapper.xml  ZoneMapper.xml
gradle/wrapper/: gradle-wrapper.properties
src/cn/mwee/auto/auth/contract/: LoginReq.java  LoginResp.java  PassWordContract.java  UserAddContract.java  UserDelContract.java  UserGrantContract.java
src/cn/mwee/auto/auth/controller/: IAuthController.java  IPermissionController.java  IRoleController.java  IUserController.java
src/cn/mwee/auto/auth/dao/: AuthPermissionExtMapper.java  AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionExtMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleExtMapper.java  AuthUserRoleMapper.java  ProjectUserMapper.java
src/cn/mwee/auto/auth/handler/: AuthHandler.java  PermissionHandler.java  RoleHandler.java  UserHandler.java
src/cn/mwee/auto/auth/model/: AuthMenu.java  AuthPermission.java  AuthPermissionExample.java  AuthRole.java  AuthRoleExample.java  AuthRolePermission.java  AuthRolePermissionExample.java  AuthUser.java  AuthUserExample.java  AuthUserRole.java  AuthUserRoleExample.java  ProjectUser.java  ProjectUserExample.java  ProjectUserExtModel.java  ZtreePerm.java
src/cn/mwee/auto/auth/service/: IAuthService.java  IPermissionManagerService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/cn/mwee/auto/auth/util/: AuthUtils.java  PasswordHelper.java  RedisClient.java  SqlUtils.java
src/cn/mwee/auto/common/db/: AbstractExample.java  BaseModel.java  BaseQueryResult.java  PageInfo.java
src/cn/mwee/auto/common/encrypt/: Base64.java  MD5.java  RSA.java
src/cn/mwee/auto/common/exception/: MwException.java
src/cn/mwee/auto/common/service/: IAsyncService.java
src/cn/mwee/auto/common/util/: DateUtil.java  IdWorker.java  ListUtil.java  MailService.java  MessageUtil.java  NumberUtil.java  RandomStringGenerator.java  ScheduleMessagePostProcessor.java  SignVerify.java  SoaHelper.java
src/cn/mwee/auto/deploy/: AutoAbstractController.java
src/cn/mwee/auto/deploy/contract/: AddAutoTaskRequest.java  AddTemplateRequest.java  AddTemplateTaskRequest.java  ExecuteFlowTaskContract.java  FlowAddContract.java  FlowReviewContract.java  FlowStartContract.java  GitBrancheContract.java  QueryTasksRequest.java  QueryTasksResult.java  QueryTemplatesRequest.java  QueryTemplatesResult.java  TaskIdQuery.java  TaskIdRequest.java  TemplateTaskContract.java  TemplateTaskIdQuery.java  ZoneStateContract.java
test/: SshTest.java
test/cn/mwee/auto/auth/: ShiroTest.java
test/cn/mwee/auto/idea/: KeyGen.java
test/cn/mwee/auto/jgit/: JgitTest.java
test/cn/mwee/auto/listener/: MailMQMessageListenerTest.java
test/cn/mwee/auto/util/: TestAddBatchZoneIps.java  TestConcat.java  TestSendMail.java
test/resources/: spring-shiro-test.xml
tool/: gen.sh  generatorConfig_auto.xml  generatorConfig_auto_auth.xml  generatorConfig_auto_flow.xml
(+258 files in other folders)
