group 'cn.mwee.auto'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin:'application'

mainClassName = "cn.mwee.auto.misc.main.ServicesServer"

applicationDefaultJvmArgs = ["-Xms2G", "-Xmx4G" , "-Xss256k" , "-Xincgc" , "-XX:+HeapDumpOnOutOfMemoryError" , "-Dfile.encoding=UTF-8"]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url 'http://114.80.88.52:9001/nexus/content/groups/public/'
    }
    maven{
        url 'http://maven.oschina.net/content/groups/public/'
    }
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'conf'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'io.netty', name: 'netty', version: '3.10.5.Final'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.alibaba:druid:1.0.16'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile "org.apache.activemq:activemq-client:5.13.3"
    compile "org.apache.activemq:activemq-pool:5.13.3"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.0.RELEASE'
    compile 'org.springframework:spring-core:4.3.0.RELEASE'
    compile 'org.springframework:spring-tx:4.3.0.RELEASE'
    compile 'org.springframework:spring-aop:4.3.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.0.RELEASE'
    compile 'org.springframework:spring-beans:4.3.0.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.0.RELEASE'
    compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.6.0.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.6.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.0.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.7'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.logging.log4j:log4j-api:2.6.1'
    compile 'org.apache.logging.log4j:log4j-core:2.6.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.1'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'com.google.collections:google-collections:1.0'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.4'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.4'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.4'
    compile group: 'org.apache.shiro', name: 'shiro-quartz', version: '1.2.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.0.201606070830-r'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    testCompile 'junit:junit:4.12'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
    compile group: 'com.timgroup', name: 'java-statsd-client', version: '3.1.0'
    compile 'org.springframework.data:spring-data-redis:1.6.4.RELEASE'
    compile "redis.clients:jedis:2.8.0"

}