server.listen.port=10003

# db config
db.auto.server=jdbc:mysql://dbhost:3306/mw_auto?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.auto.user=mw_dev
db.auto.password=MeiweiNewPass!11

db.maxActive=10
db.minIdle=1
db.maxIdle=30
db.initialSize=3
db.maxWait=3000
db.validationQuery=SELECT 1
db.validationQueryTimeout=300000
db.init=true

# RabbitMQ
mq.addresses=rabbitmq:5672
mq.username=devops
mq.password=devops
mq.vhostMisc=auto
mq.cacheMode=CHANNEL
mq.cacheSize=10
mq.connectionTimeout=3000

# Mongo host:port,host2:port2,...
mongo.servers=localhost:27017
mongo.username=
mongo.password=

# JSCH config
# userneme1:id_rsa_path1;username2:id_rsa_path2
auto.ssh.auths=userneme1:id_rsa_path1;username2:id_rsa_path2

#env local dev test produce
env=local

#
test.debug=true

#git config
git.username=mengfanyuan
git.password=wt19892414

#shiro config
shiro.session.timeout=3600000

#prepare shell
prepare.update.shell=sh /opt/auto/local/pullcode.sh
prepare.build.shell=sh /opt/auto/local/pullcode.sh
prepare.deploy.shell=sh /opt/auto/local/pullcode.sh
