server.listen.port=10003

# db config
db.auto.server=jdbc:mysql://dbhost:3306/mw_auto?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.auto.user=mw_dev
db.auto.password=MeiweiNewPass!11

db.maxActive=10
db.minIdle=1
db.initialSize=3
db.maxWait=3000
db.validationQuery=SELECT 1
db.validationQueryTimeout=300000
db.init=true

# active-mq
activemq.url=failover:(tcp://10.0.21.134:61616,tcp://10.0.21.114:61616)?jms.prefetchPolicy.queuePrefetch=30&randomize=false&backup=true
activemq.queue.flow=queue.flow.task.local
activemq.queue.mail=queue.auto.mail.local
activemq.queue.zoneMonitor.schedule=queue.auto.zoneMonitor.schedule.local
activemq.timeout=10000

# Mongo host:port,host2:port2,...
mongo.servers=localhost:27017
mongo.username=
mongo.password=

# JSCH config
# userneme1:id_rsa_path1;username2:id_rsa_path2
auto.ssh.auths=root@/root/.ssh/id_rsa

#env local dev test produce
env=local

# user auth
user.default.password=123456

#
test.debug=true

#git config
git.username=mengfanyuan
git.password=wt19892414

#shiro config
shiro.session.timeout=3600000

#localhostname
localhost.name=127.0.0.1

#deploy environment dev|test|prod
deploy.env=dev

#zone monitor
mw.monitor.shell=/bin/sh /opt/mw_auto_plugins/scripts/base/check.sh
mw.monitor.user=root

#backup root path
auto.bak.dir=/opt/auto/bak


